..
..                                                         ::::::::
..    map.cub                                            :+:    :+:
..                                                      +:+
..    By: tjans <tjans@student.codam.nl>               +#+
..                                                    +#+
..    Created: 2020/03/04 13:37:00 by tjans         #+#    #+#
..    Updated: 2020/03/04 13:37:00 by tjans         ########   odam.nl
..

..    Elements that are not defined by the subject:
..    .. - Silent comment
..    .! - Map comment that gets written into terminal output

.!    Showcase map for tom's awesome version of cub3D
.!    :partyparrot:

..    Start of metadata

R     5000 5000
WE    res/wall_w.xpm

NO    res/wall_n.xpm
EA    res/wall_e.xpm

S     res/sprite.xpm

C     255,255,255
F     127,127,255
SO    res/wall_s.xpm

..    Start of map data

11111
 1001
 1001111111111
 1    00 00001
 100N11111   1
 10011  111111
 1   1
 1   1
 1   1
111111

..    End of map data
