..    Map made for tjans implementation of cub3D

..    Elements that are not defined by the subject:
..    .. - Silent comment
..    .! - Map comment that gets written into terminal output

.!    Showcase map for tom's awesome version of cub3D
.!    :partyparrot:

..    Start of metadata

R     500 500
WE    res/wall_w.xpm


NO    res/wall_n.xpm
EA    res/wall_e.xpm

S     res/sprite.xpm

C     255,255,255
F     127,127,255
SO    res/wall_s.xpm

..    Start of map data

11111
 1001
 1001111111111
 1    00 00001
 100N01111   1
 111111  11111
 1   1
 1   1
 1   1
111111

..    End of map data
